PUID=1000
PGID=1000
GUID=1000
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels
SNIPEIT_HOST=snipe-it.example.com


# Mysql Parameters
MYSQL_PORT_3306_TCP_ADDR=mysql_snipe
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=snipe-it
MYSQL_USER=snipe-it
MYSQL_PASSWORD=
SNIPEIT_DATABASE_PATH=./DB

MAX_BACKUPS=30
INIT_BACKUP=0
#Every day at 03:00
BACKUP_CRON_TIME="00 3 * * *"
#Make it small
BACKUP_GZIP_LEVEL=6

# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=
MAIL_ENV_FROM_NAME=
MAIL_REPLYTO_ADDR=
MAIL_REPLYTO_NAME='Your Name'
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=ssl
# SMTP username and password
MAIL_ENV_USERNAME=
MAIL_ENV_PASSWORD=


# Snipe-IT Settings
# The appkey needs to be generated : 
# https://snipe-it.readme.io/docs/generate-your-app-key
# APP_ENV=production
APP_DEBUG=false
APP_KEY=
# APP_URL=
# APP_TIMEZONE=Europe/Brussels
APP_LOCALE=fr


# Docker-specific variables
PHP_UPLOAD_LIMIT=100