ADMIN_TOKEN=
SIGNUPS_ALLOWED=false
WEBSOCKET_ENABLED=true
SHOW_PASSWORD_HINT=false
#EXTENDED_LOGGING=true
#LOG_LEVEL=debug
LOG_FILE=/data/bitwarden.log


# BW_HOST and DOMAIN are basically the same
BW_HOST=
DOMAIN=
SMTP_EXPLICIT_TLS=true

SMTP_HOST=
SMTP_FROM=
SMTP_PORT=
SMTP_SSL=
SMTP_USERNAME=
SMTP_PASSWORD=


# Fail2ban
# see https://github.com/dani-garcia/bitwarden_rs/wiki/Fail2Ban-Setup
# for more infos
SSMTP_HOST=
SSMTP_FROM=
SSMTP_PORT=
SSMTP_TLS=
SSMTP_STARTTLS=
SSMTP_HOSTNAME=
SSMTP_USER=
SSMTP_PASSWORD=
TZ=Europe/Brussels
F2B_DB_PURGE_AGE=2d
F2B_LOG_TARGET=/data/fail2ban.log
F2B_LOG_LEVEL=INFO
F2B_IPTABLES_CHAIN=INPUT
