
# Data
PUID=1001
PGID=1001
GUID=1001
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels


######################################
#              Hosts                 #
######################################

MAIN_DOMAIN=coloc.ayoute.be


ADGUARD_WORK_DIR=./Adguard-work
ADGUARD_CONFIG=./Adguard-conf
ADGUARD_HOSTNAME=adguard
