version: "3.5"
services:
######################################
#             AdGuard                #
###################################### 
  adguardhome:
    image: adguard/adguardhome
    env_file: .env
    container_name: adguardhome
    hostname: ${ADGUARD_HOSTNAME}
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik
      - traefik.http.routers.adguardhome.rule=Host(`${ADGUARD_HOSTNAME}.${MAIN_DOMAIN}`)
      - traefik.http.routers.adguardhome.tls.certresolver=lets-encrypt
      - traefik.http.routers.adguardhome.entrypoints=web-secure
      - traefik.http.services.adguardhome.loadbalancer.server.port=80
      #- traefik.http.routers.adguardhome.middlewares=basic-auth@file
      # Enable Auto-Updates (Watchtower)
      #- com.centurylinklabs.watchtower.enable=true
      # Enable flame dashboard link
      - flame.type=application # "app" works too
      - flame.name=
      - flame.url=https://${ADGUARD_HOSTNAME}.${MAIN_DOMAIN}
      #- flame.icon=icon-name # Optional, default is "docker"
    volumes:  
      - ${ADGUARD_WORK_DIR}:/opt/adguardhome/work
      - ${ADGUARD_CONFIG}:/opt/adguardhome/conf
    networks:
      - traefik
    ports: 
# plain DNS.
      - "53:53/udp"
      - "53:53/tcp"
# add if you intend to use AdGuard Home as a DHCP server.
      #- "68:68/tcp"
      #- "68:68/udp"
      #- "67:67/udp"
# add if you are going to use AdGuard Home's admin panel as well as run AdGuard Home as an HTTPS/DNS-over-HTTPS server.      
      - "81:80/tcp"
      - "4443:443/tcp"
      - "4443:443/udp"
      - "3000:3000/tcp"
# add if you are going to run AdGuard Home as a DNS-over-TLS server.
      - "853:853/tcp"
# add if you are going to run AdGuard Home as a DNS-over-QUIC server. You may only leave one or two of these.
      - "784:784/udp"
      - "853:853/udp"
      - "8853:8853/udp"
# add if you are going to run AdGuard Home as a DNSCrypt server.
      - "5443:5443/tcp"
      - "5443:5443/udp"
    expose:
      - 3000
    restart: unless-stopped
networks:
  traefik:
    name: traefik  
