TIMEZONE=Europe/Brussels
TZ=Europe/Brussels
WIREGUARD_HOSTNAME=vpn.example.com
WIREGUARD_CONFIG=./wireguard-config
# PEERS=soflane #optional
# INTERNAL_SUBNET=10.13.13.0 #optional
# ALLOWEDIPS=0.0.0.0/0 #optional